<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" http-equiv="refresh" content="1; url=index.html">
<title>Insert title here</title>
</head>
<body>
	<h1>Stadt wurde erzeugt</h1>
	<h2>Weiterleitung zur Startseite ...</h2>
	<form action="index.html">
    	<input type="submit" value="Zur&uuml;ck" />
	</form>
</body>
</html>