<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Einwohnerverwaltung</title>
</head>
<body>
	<h1>Einwohnerverwaltung</h1>
	<p align="left">Nicht sch&ouml;n, aber zweckm&auml;&szlig;ig</p>
	<h2>Was m&ouml;chten Sie tun?</h2>
	<form action="showCities.html">
    	<input type="submit" value="Existierende St&auml;dte anzeigen" />
	</form>
	<form action="showAllCitizens" method="get">
		<input type="submit" value="Alle Einwohner anzeigen" />
	</form>
	<form action="createCity" method="post">
		<input id="cityname" name="name" value="Stadtname" />
		<input type="submit" value="Stadt hinzuf&uuml;gen" />
	</form>
	<form action="createCitizenPage.html">
    	<input type="submit" value="Einwohner hinzuf&uuml;gen" />
	</form>
	<form action="buildExampleCitiesPage.html">
    	<input type="submit" value="Beispielst&auml;dte erzeugen" />
	</form>
	<form action="clearAll" method="delete">
    	<input type="submit" value="Alle St&auml;dte und Einwohne l&ouml;schen" />
	</form>
	<hr />
	Hinweis: Zus&auml;tzlich zu den oben angezeigten Buttons kann auch per <a href="city/{cityId}">../city/{cityId}</a> eine Stadt angezeigt werden und
	&uuml;ber <a href="citizen/{citizenId}">../citizen/{citizenId}</a> ein Einwohner, sowie mit <a href="citizen/{citizenId}/name">../citizen/{citizenId}/name</a> und <a href="citizen/{citizenId}/address">../citizen/{citizenId}/address</a> sein Name bzw.
	Adresse als json-String.
</body>
</html>