<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>St&auml;dte anzeigen</h1>
	
	<form action="showAllCities" method="get">
    	<input type="submit" value="Alle St&auml;dte anzeigen" />
	</form>

	<form action="showCity" method="get">
		<input id="cityid" name="cityid" maxlength="100" value="Stadt-ID" />
    	<input type="submit" value="Einzelne Stadt anzeigen" />
	</form>
	
	<form action="index.html">
    	<input type="submit" value="Zur&uuml;ck" />
	</form>
</body>
</html>